VITE_CLOUDINARY_CLOUD_NAME=dv4owjcms
VITE_CLOUDINARY_UPLOAD_PRESET=react_unsigned
VITE_BACKEND_URL=https://vercel.com/faizaanfazals-projects/nestjs-image-convertor-app/
VITE_BACKEND_WS_URL=ws://localhost:3000
CLOUDINARY_CLOUD_NAME=ImagesConvertor
CLOUDINARY_API_KEY=767475148372555
CLOUDINARY_API_SECRET=AKKS5rqtKKtlkQF9kyfemD5edrg